// Source code is decompiled from a .class file using FernFlower decompiler.
import java.util.Scanner;

public class StudentGradeCalculator {
   public StudentGradeCalculator() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.print("Enter the number of subjects: ");
      int var2 = var1.nextInt();
      int[] var3 = new int[var2];
      int var4 = 0;

      for(int var5 = 0; var5 < var2; ++var5) {
         System.out.print("Enter marks for subject " + (var5 + 1) + " (out of 100): ");
         var3[var5] = var1.nextInt();
         var4 += var3[var5];
      }

      double var8 = (double)var4 / (double)var2;
      String var7;
      if (var8 >= 90.0) {
         var7 = "A+";
      } else if (var8 >= 80.0) {
         var7 = "A";
      } else if (var8 >= 70.0) {
         var7 = "B";
      } else if (var8 >= 60.0) {
         var7 = "C";
      } else if (var8 >= 50.0) {
         var7 = "D";
      } else {
         var7 = "F";
      }

      System.out.println("\n--- Result ---");
      System.out.println("Total Marks: " + var4);
      System.out.printf("Average Percentage: %.2f%%\n", var8);
      System.out.println("Grade: " + var7);
      var1.close();
   }
}
